# Configuration de l'application
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Authentification
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000

# Configuration des emails
MAIL_USER=your_email@example.com
MAIL_PWD=your_email_password
MAIL_HOST=smtp.example.com
MAIL_PORT=587
DEFAULT_SENDER=your_default_sender@example.com
TECH_SUPPORT_EMAIL=your_tech_support@example.com
CONFIG_EMAIL_FIRSTNAME=Your
CONFIG_EMAIL_LASTNAME=Name

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token

# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Chiffrement
ENCRYPTION_KEY=your_encryption_key
ENCRYPTION_SALT=your_encryption_salt

# Authentification de base
BASIC_AUTH_USERNAME=your_basic_auth_username
BASIC_AUTH_PASSWORD=your_basic_auth_password

# URLs et noms
WEBSITE_URL=https://your-website.com
WEBSITE_SCHOOL=https://your-school-website.com
DEFAULT_NAME=Nom de votre établissement

# Année scolaire
START_YEAR=2024

# Mots de passe par défaut
TEACHER_PWD=default_teacher_password
STUDENT_PWD=default_student_password

# Sécurité
MIGRATION_SECRET=your_migration_secret
ADMIN_ID_USER=your_admin_user_id

# Email invalide
INVALID_EMAIL=invalid@example.com