# Application Configuration
NEXT_PUBLIC_CLIENT_URL=http://localhost:3001

#Supabase
SUPABASE_SERVICE_ROLE_KEY=your_private_password
NEXT_PUBLIC_SUPABASE_URL=https://url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_public_key


# Authentification
NEXTAUTH_SECRET=your_nextauth_secret_key


# Email Configuration
MAIL_USER=your_email@example.com
MAIL_PWD=your_email_password
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_FROM=your_email@example.com


# Email invalid
INVALID_EMAIL=invalid@example.com


# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token


# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Encryption
ENCRYPTION_KEY=your_encryption_key
ENCRYPTION_SALT=your_encryption_salt


# School Year
START_YEAR=2024-09-01


# SECURITY
MY_CUSTOM_JWT_SECRET=your_security_secret


