apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance.name }}-app
  namespace: {{ .Values.instance.name }}
spec:
  selector:
    app: {{ .Values.instance.name }}-app
  ports:
  - port: {{ .Values.app.port }}
    targetPort: {{ .Values.app.port }}
