apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance.name }}-postgres
  namespace: {{ .Values.instance.name }}
spec:
  selector:
    app: {{ .Values.instance.name }}-postgres
  ports:
  - port: 5432
    targetPort: 5432
