
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance.name }}-rest
  namespace: {{ .Values.instance.name }}
spec:
  selector:
    app: {{ .Values.instance.name }}-rest
  ports:
  - port: 3000
    targetPort: 3000
