apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.instance.name }}-secrets
  namespace: {{ .Values.instance.name }}
type: Opaque
stringData:
  POSTGRES_DB: {{ .Values.postgres.database }}
  POSTGRES_USER: {{ .Values.postgres.username }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password }}
  JWT_SECRET: {{ .Values.auth.jwtSecret }}
  GOOGLE_CLIENT_ID: {{ .Values.auth.google.clientId }}
  GOOGLE_CLIENT_SECRET: {{ .Values.auth.google.clientSecret }}
  SITE_URL: https://{{ .Values.instance.subdomain }}.{{ .Values.global.domain }}
  DOMAIN: {{ .Values.global.domain }}
  INSTANCE_NAME: {{ .Values.instance.name }}
