api:
  dashboard: true        # Interface web de monitoring
  insecure: false        # Sécurisé

entryPoints:
  web:
    address: ":80"       # Port HTTP
    http:
      redirections:
        entrypoint:
          to: websecure  # Redirige automatiquement HTTP → HTTPS
          scheme: https
          permanent: true

  websecure:
    address: ":443"      # Port HTTPS

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"  # Écoute Docker
    exposedByDefault: false                   # Sécurité

certificatesResolvers:
  letsencrypt:
    acme:
      email: admin@eduroots.com
      storage: /certificates/acme.json        # Stockage des certificats
      tlsChallenge: {}                        # Validation automatique
